# WARNING: This file is GIT-committed and readable publically.
#          Do not store any SECRET in here.
#          Those belong to the `.env.ENV.local` files.
#
# INFO: The values here are making this development environment work well with
#       the devcontainer.
#
# ------------------------------------------------------------------------------
# SERVER
#
DOT_ENV_LOADED=true
PORT=40001
# ------------------------------------------------------------------------------
# DATABASE
#
# when DATABASE_URL is set, the PGHOSST/PGPORT/PGDATABASE variables are ignored
# (eg: in production, in `.local` files for customized dev environment).
DATABASE_URL=
# Host, Port, and User are set to defaults that work in the devcontainer.
PGHOST=localhost
PGPORT=40002
PGUSER=postgres
# DB_AUTO_MIGRATE allows to fast-develop using Gorm's 'AutoMigrate' feature. By
# default, it's disabled; but it could be activated in `.env.local.dev` for
# faster prototyping.
DB_AUTO_MIGRATE=false
# Goose
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=model/database/migrations
GOOSE_DBSTRING="postgres://$PGUSER:@$PGHOST:$PGPORT/$PGDATABASE?sslmode=disable"
# ------------------------------------------------------------------------------
# MISC
