# WARNING: This file is GIT-committed and readable publically.
#          Do not store any SECRET in here.
#          Those belong to the `.env.ENV.local` files.
#
# ------------------------------------------------------------------------------
# DATABASE
#
PGDATABASE=finances_dev
PGSSLMODE=disable
# ------------------------------------------------------------------------------
# MISC
