# WARNING: This file is GIT-committed and readable publically.
#          Do not store any SECRET in here.
#          Those belong to the `.env.ENV.local` files.
#
# INFO: The values here are making this development environment work well with
#       the devcontainer.
#
# ------------------------------------------------------------------------------
# SERVER
#
PORT=40001
# ------------------------------------------------------------------------------
# DATABASE
#
# when DATABASE_URL is set, the PGHOSST/PGPORT/PGDATABASE variables are ignored
# (eg: in production, in `.local` files for customized dev environment).
DATABASE_URL=
PGHOST=localhost
PGPORT=40002
# PGDATABASE has to be defined per environment
PGDATABASE=
# DB_AUTO_MIGRATE allows to fast-develop using Gorm's 'AutoMigrate' feature. By
# default, it's disabled; but it could be activated in `.env.local.dev` for
# faster prototyping.
DB_AUTO_MIGRATE=false
# ------------------------------------------------------------------------------
# MISC
